<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Event invite"</title>
        <style>
            #imggg{
                z-index:1;
            }
        
            h1{
                position:absolute;
                top:90px;
                right:199px;
                
            }
            h2{
                position:absolute;
                top:150px;
                right:299px; 
            }
            .hh{
               position:absolute;
                top:180px;
                right:9px; 
            }
            .address{
                 position:absolute;
                top:200px;
                right:129px;
                font-weight: bold;
            }
            p{
                background-color: rgb(123, 235, 229);
                font-weight: bold;
                font-family:Monospace;
            }
            #winston{
                 position:absolute;
                top:10px;
                right:29px;
                z-index:2;
                
                
            }
        </style>
    </head>
    <body>
        
        <h1>New year party!</h1>
        <h2>2024!</h2>
        <img id="imggg" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/snowy-slope-with-trees.png">  
        <img id="winston" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/father-winston.png">
        <h2 class="hh">----------------------------------------------------------------------</h2>
        <h2 class="address">Address:Almaty,Tole by №59,KBTU</h2>
        <p>Almost everyone attends a party on New Year’s Eve. Make your party original with our New Year’s Party ideas for food and fun. Our New Year’s Eve party games for every age help create a memorable party guests will talk about all year long. Most only require a bit of planning and no special supplies. So, get ready for the best New Year’s party ever!</p>
        <ul>
            <li></li>
        </ul>
        
    </body>
</html>