<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Blog"</title>
        <style>
            body{
                background-color:rgb(179, 240, 9);
            
            }
            .First{
                background-color:rgb(179, 173, 179);
                font-weight:bold;
                font-family:fantasy;
                font-size:13px;
                line-height:1.5em;
                text-align:center;
                
                
            }
            .Second{
                background-color:rgb(45, 184, 43);
                 text-decoration:underline;
                 font-weight:bold;
                font-family:  Georgia;
                font-size:15px;
                line-height:1.8em;
                text-align:center;
            }
            .Third{
                background-color:rgb(237, 95, 95);
                 font-weight:bold;
                font-family:system-ui;
                font-size:15px;
                line-height:1.8em;
                text-align:center;
                
            }
        </style>
    </head>
    <body>
        
        <h1>My blog</h1>

        <h3>Contents</h3>
        <ul>
            <li>First post!</li>
            <li>Second post!</li>
            <li>Third post</li>
        </ul>
        
        <h2>First post</h2>
        <h6>09.12.2023</h6>
        <a href="https://codesupply.co/first-blog-post/">First link</a>
        
        <p class="First">I put off starting my blog for months as I wanted to be perfect when I did it! However, perfection only comes by doing. Striving for it right from the beginning is the enemy of getting started.</p>
        <h2>Second post</h2>
        <h6>01.01.2024</h6>
        <a href="https://pbasu.medium.com/how-to-write-your-first-blog-post-the-complete-guide-checklists-3c127cc55225">Second link</a>
        <p class="Second">Jackie in her first blog post shares what the blog is about in simple, creative one line. She uses amusing words, and adds pictures of cute kids playing — that keeps us reading.

Then, she also interlinks other content on her blog to help visitors find what they might be interested in. Plus, she does a good job using multiple call-to-actions to invite visitors to follow her on social media — a great way to build a community. This is the ultimate blog post example to learn from.
        </p>
        <h2>Third post</h2>
        <h6>30.01.2024</h6>
        <a href="https://codesupply.co/first-blog-post/">Third post</a>
        <p class="Third">Learn using humor as a great way to build authority and personality of your personal blog through Geraldine’s About me post. This is a great example of a catchy and interesting first blog post.

She talks about how she was mentioned by the New York Times, Forbes, and Time’s Magazine as a ‘dark comic writer who is consistently clever’. Plus, she shares what she posts on her blog, and what she does when she’s not writing something.</p>
    </body>
</html>